QDRANT_URL=https://abc.us-east4-0.gcp.cloud.qdrant.io
QDRANT_API_KEY=eyABC.eyJDEF
COLLECTION_NAME=my_collection_1

OPENAI_API_KEY=sk-proj-ABC
MISTRAL_API_KEY=abc

MCP_SERVER_URL=http://127.0.0.1:8000/sse
MISTRAL_MODEL=mistral-large-latest


# The mcp-server-qdrant currently supports FastEmbed models only.
# For more models, see: https://qdrant.github.io/fastembed/examples/Supported_Models/
EMBEDDING_MODEL=BAAI/bge-small-en
VECTOR_SIZE=384
DISTANCE_METRIC=Cosine

export QDRANT_URL
export QDRANT_API_KEY
export COLLECTION_NAME
export EMBEDDING_MODEL